<!DOCTYPE html>
<html>
  <head>
    <title>Grape Hood PCs</title>
    <link rel="stylesheet" href="grapehoodpcs.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <main>
     
        <header>
          <div class="logo">
          <img class="nav-logo" src="computer.png">
          <h3>Grape Hood</h3>
        </div>
          <div class="nav">
          <nav>
            <ul class="nav-items">
              <a href=""><li class="nav-list">Home</li></a>
              <a href="" class="active"><li class="nav-list">About Us</li></a>
              <a href=""><li class="nav-list">Catalogue</li></a>
              <a href=""><li class="nav-list">Pricing</li></a>
            </ul>
          </nav>
        </div>
        </header>
     
      <section class="upper-container">
        <div class="upper-container-left">
          <h2>OUR BRAND NEW<br>RTX Grape Hood X PC</h2>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et dui efficitur, pharetra risus mattis, scelerisque felis.</p>
          <p class="order"><a href="" class="order-button">Order now</a></p>

        </div>
        <div class="upper-container-left">
          <img src="grapehoodpc.png" alt="RTX Grape Hood X PC" class="rtx-pc">
        </div>
      </section>
      <section class="lower-container">
        <div class="lower-container-left">
          <h2>Our Services</h2>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et dui efficitur, pharetra risus mattis,
             scelerisque felis. Etiam risus felis, elementum sit amet ultricies non, vehicula ut mauris. Donec volutpat felis
              semper nulla gravida, et malesuada urna tristique.</p>
        </div>
        <div class="lower-container-right">
          <div class="lcr-services">
            <img src="computer.png" class="service-img">
            <h4>Custom Gaming PC Builds</h4>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit</p>
          </div>
          <div class="lcr-services">
            <img src="children.png" class="service-img">
            <h4>Gaming Accessories and Peripherals</h4>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit</p>
          </div>
          <div class="lcr-services">
            <img src="pc-tower.png" class="service-img">
            <h4>PC Repair and Maintenance</h4>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit</p>
          </div>
          <div class="lcr-services">
            <img src="delivery.png" class="service-img">
            <h4>Worldwide Shipping</h4>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit</p>
          </div>
          <div class="lcr-services">
            <img src="lease.png" class="service-img">
            <h4>PC Financing and Leasing</h4>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit</p>
          </div>
          <div class="lcr-services">
            <img src="trade.png" class="service-img">
            <h4>Trade-In Program</h4>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit</p>
          </div>
        </div>
      </section>
      <section class="contact-us">
        <form method="post" action='https://register-demo.freecodecamp.org'>
          
            <label for="email"><h2>Join Our Newsletter</h2> <br><input id="email" name="email" type="email" placeholder="Enter Your Email" /></label>
            <p><input type="submit" value="Submit" /></p>
          
        </form>
        <h2 class="social-start">Contact-us</h2>
        <div class="icons">
          <div class="socials">
            <a href=""><img src="discord.png" class="social-img"></a>
            <a href=""><img src="facebook-logo.png" class="social-img"></a>
            <a href=""><img src="instagram.png" class="social-img"></a>
            <a href=""><img src="tik-tok.png" class="social-img"></a>
            
          </div>
        </div>
      </section>
      <footer>
        <a href="">Terms</a>
        <a href="">Contact</a>
        <p>Copyright 2024, Grape Hood PCs</p>
      </footer>
    </main>
  </body>
</html>